<html>
<head>
<title>links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="1092" border="0" cellpadding="0" cellspacing="0" height="825" bgcolor="#FFFFFF" align="center">
  <tr align="center" valign="middle" bgcolor="#FFFFFF"> 
    <td height="37" valign="top" width="256">&nbsp;</td>
    <td height="37" valign="top" colspan="2"><font face="Xerox Sans Serif Wide" size="3" color="#666666">A 
      R T P R O J E C T S P A C E</font></td>
    <td height="37" valign="bottom" width="488">&nbsp;</td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#FFFFFF"> 
    <td height="60" width="256" valign="top">&nbsp;</td>
    <td height="60" width="7" valign="top">&nbsp;</td>
    <td height="60" width="348"><img src="IMAGES/2001images/gif%20images/Bcircle.gif" width="50" height="50"></td>
    <td height="60" valign="bottom" width="488"> 
      <div align="left"><font face="Xerox Sans Serif Wide" color="#666666"><font face="Xerox Sans Serif Wide" color="#666666"><font size="3"><font face="Xerox Sans Serif Wide" size="2" color="#666666"><b>LINKS 
        </b></font><b><font size="2">2001</font></b></font></font></font></div>
    </td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#FFFFFF"> 
    <td height="120" colspan="2" valign="top" align="left"> 
      <div align="right"><font face="Xerox Sans Serif Wide" size="3" color="#666666"> 
        </font> <font face="Xerox Sans Serif Wide" color="#666666"><font size="3"> 
        </font></font><font face="Xerox Sans Serif Wide" color="#666666"> </font> 
        <table width="110" border="0" align="left" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
          <tr> 
            <td width="72" bgcolor="#FFFFFF" height="22" bordercolor="#FFFFFF" align="left" valign="middle"> 
              <p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="45" height="18">
                  <param name=movie value="2001.swf">
                  <param name=quality value=high>
                  <param name="BASE" value=".">
                  <param name="BGCOLOR" value="#FFFFFF">
                  <param name="SCALE" value="exactfit">
                  <embed src="2001.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="45" height="18" bgcolor="#FFFFFF">
                  </embed> 
                </object></p>
            </td>
          </tr>
          <tr> 
            <td width="72" bgcolor="#FFFFFF" height="8" bordercolor="#FFFFFF" align="left" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="47" height="18">
                <param name=movie value="2002.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="#FFFFFF">
                <param name="SCALE" value="exactfit">
                <embed src="2002.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="47" height="18" bgcolor="#FFFFFF">
                </embed> 
              </object></td>
          </tr>
          <tr> 
            <td width="72" bgcolor="#FFFFFF" bordercolor="#FFFFFF" align="left" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="91" height="17">
                <param name=movie value="galleryinfo.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="#FFFFFF">
                <param name="SCALE" value="exactfit">
                <embed src="galleryinfo.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="91" height="17" bgcolor="#FFFFFF">
                </embed> 
              </object></td>
          </tr>
          <tr> 
            <td width="72" bgcolor="#FFFFFF" bordercolor="#FFFFFF" align="left" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="71" height="17">
                <param name=movie value="proposals.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="#FFFFFF">
                <param name="SCALE" value="exactfit">
                <embed src="proposals.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="71" height="17" bgcolor="#FFFFFF">
                </embed> 
              </object></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" bordercolor="#FFFFFF" align="left" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="67" height="17">
                <param name=movie value="floorplan.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="#FFFFFF">
                <param name="SCALE" value="exactfit">
                <embed src="floorplan.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="67" height="17" bgcolor="#FFFFFF">
                </embed> 
              </object></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" bordercolor="#FFFFFF" align="left" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="39" height="14">
                <param name=movie value="links.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="#FFFFFF">
                <param name="SCALE" value="exactfit">
                <embed src="links.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="39" height="14" bgcolor="#FFFFFF">
                </embed> 
              </object></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" bordercolor="#FFFFFF" height="2" align="left" valign="middle"> 
              <div align="left"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="42" height="14">
                  <param name=movie value="text13.swf">
                  <param name=quality value=high>
                  <param name="BASE" value=".">
                  <param name="BGCOLOR" value="#FFFFFF">
                  <param name="SCALE" value="exactfit">
                  <embed src="text13.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="42" height="14" bgcolor="#FFFFFF">
                  </embed> 
                </object><b><b><b><b><font color="#CCCCCC"><font size="1"><font size="1"><font color="#000000"><font size="2"></font></font></font></font></font></b></b></b></b></div>
            </td>
          </tr>
        </table>
        <font face="Xerox Sans Serif Wide" color="#666666"><font size="3"></font></font></div>
    </td>
    <td height="120" width="348">&nbsp;</td>
    <td height="120" width="488"> 
      <div align="left"><font face="Xerox Sans Serif Wide" color="#666666"><font face="Xerox Sans Serif Wide" color="#666666"></font></font></div>
    </td>
  </tr>
  <tr bgcolor="#FFFFFF" valign="bottom"> 
    <td height="518" valign="top" width="256" align="center"> 
      <div align="right"> </div>
    </td>
    <td height="518" valign="middle" colspan="3" align="center"> 
      <div align="left"></div>
      <table width="828" border="0.1" height="99" align="left">
        <tr> 
          <td width="10" height="479">&nbsp;</td>
          <td width="342" align="left" valign="top" height="479"> 
            <div align="left"><font color="#CCFF00"><a href="http://www.artspace.org.nz/" add_date="1003169760" last_visit="1006599600" last_modified="1003169762"><font size="2" face="Arial" color="#0000FF">Artspace</font></a> 
              </font></div>
            <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.physicsroom.org.nz/" add_date="1004838056" last_visit="1006599600" last_modified="1004838058">The 
              Physics Room a contemporary art project space</a> </font></div>
            <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.greylands.com/index.htm" add_date="1004051883" last_visit="1006599600" last_modified="1004051884">Welcome 
              to Greylands</a> </font></div>
            <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.thepander.co.nz/" add_date="1003171191" last_visit="1006599600" last_modified="1003171192">pander 
              os 2.0</a> </font></div>
            <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.gammaspace.com.au/" add_date="1003120471" last_visit="1006599600" last_modified="1003120472">gammasite</a></font> 
            </div>
            <div align="left"> 
              <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.massey.ac.nz/~codesign/videostar/index.html" add_date="1003117119" last_visit="1006599600" last_modified="1003117120">video 
                star</a> </font></div>
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.subtle.net">www.subtle.net</a> 
                </font></div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.transartists.nl/" add_date="1003120923" last_visit="1006599600" last_modified="1003120924">TransArtists.nl</a> 
                </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.haresbreath.com/roberts/" add_date="1003169040" last_visit="1006599600" last_modified="1003169042">Margaret 
                Roberts</a> </font> </div>
            </div>
            <dl> 
              <dt> 
                <div align="left"> 
                  <div align="left"> </div>
                </div>
              </dt>
            </dl>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.hsp.org.nz/" add_date="1005169925" last_visit="1006599600" last_modified="1005169926">HIGH 
                STREET PROJECT</a> </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.caos.org.au/members/artspace.htm" add_date="1004050767" last_visit="1006599600" last_modified="1004050768">Artspace 
                AUST</a> </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.bionic-systems.com/" add_date="1003169810" last_visit="1006599600" last_modified="1003169812">BIONIC 
                SYSTEMS</a> </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.magnetstudio.net/links/links.html" add_date="1003170333" last_visit="1006599600" last_modified="1003170334">MagnetStudio-Links</a> 
                </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.australianinfront.com.au/start.html" add_date="1003170629" last_visit="1006599600" last_modified="1003170630">Australian 
                INfront</a> </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://drezign.pardey.org/versus/main.html" add_date="1003170956" last_visit="1006599600" last_modified="1003170958">D•R•E•Z•I•G•N 
                VERSUS PROJECT OUTSTANDING COLLABORATION It's getting better...</a> 
                </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.f6.co.nz/v1/news/index.htm" add_date="1003171015" last_visit="1006599600" last_modified="1003171016">F6DESIGN 
                --NEWS</a> </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.cleansurface.org/" add_date="1003881228" last_visit="1006599600" last_modified="1003881230">Clean 
                Surface</a> </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.westspace.org.au/" add_date="1003881861" last_visit="1006599600" last_modified="1003881862">W 
                e S t Sp A c E</a> </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.mca.com.au/#" add_date="1004050514" last_visit="1006599600" last_modified="1004050516">MCA 
                Sydney, Australia</a> </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.cantonschools.org/chs/artdept/artlinks.html" add_date="1004050575" last_visit="1006599600" last_modified="1004050576">Art 
                Resource Links</a> </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.artspace.org.au/" add_date="1004050790" last_visit="1006599600" last_modified="1004050792">artspace.org.au</a> 
                </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.thewoostergroup.org/twg/wooster.html" add_date="1004052648" last_visit="1006599600" last_modified="1004052650">The 
                Wooster Group (Home)</a> </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.caos.org.au/index.htm" add_date="1004816624" last_visit="1006599600" last_modified="1004816626">Contemporary 
                Arts Organisations of Australia</a> </font> </div>
            </div>
            <div align="left"> 
              <div align="left"><font color="#000000" size="2" face="Arial"><a href="http://www.id.lit.edu/visiblelanguage">www.id.lit.edu/visiblelanguage</a></font><font color="#CCFF00" size="2"> 
                </font></div>
            </div>
          </td>
          <td width="52" height="479">&nbsp;</td>
          <td width="406" align="left" valign="top" height="479"> 
            <div align="left"><a href="http://www.digitalartsource.com/index2.htm" add_date="1004052245" last_visit="1006599600" last_modified="1004052246"><font size="2" color="#0000FF" face="Arial">Digital 
              Art Source - Opening the World of Digital Art</font></a> </div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.stelarc.va.com.au/" add_date="1004052556" last_visit="1006599600" last_modified="1004052558">S 
              T E L A R C</a> </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.superbad.com/" add_date="1004052694" last_visit="1006599600" last_modified="1004055490">sCellabrat#</a> 
              </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.somewhere.org/Turb/turbsite/turb-nc.htm" add_date="1004052944" last_visit="1006599600" last_modified="1004052946">turb-home</a> 
              </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.volcanic.org/" add_date="1004053093" last_visit="1006599600" last_modified="1004053094">Digital 
              Art on CD-ROM - Volcanic Experience</a> </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.superbad.com/1/film/index.html" add_date="1004055640" last_visit="1006599600" last_modified="1004055642">reel</a> 
              </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.digitalartsource.com/pages/artist.shtml" add_date="1004055880" last_visit="1006599600" last_modified="1004055882">digitalartsource.com-Artist 
              Resources & Links</a> </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.nilfun.com/" add_date="1004740993" last_visit="1006599600" last_modified="1004740994">NILFUN 
              - DON'T DREAM IT'S OVER</a> </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://picnic.otago.ac.nz/" add_date="1004759057" last_visit="1006599600" last_modified="1004759058">http--picnic.otago.ac.nz-</a> 
              </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.caos.org.au/index.htm" add_date="1004816624" last_visit="1006599600" last_modified="1004816626">Contemporary 
              Arts Organisations of Australia</a> </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.australianinfront.com.au/start.html" add_date="1003170629" last_visit="1006599600" last_modified="1003170630">Australian 
              INfront</a> </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.sacatar.org/" add_date="1003119371" last_visit="1006599600" last_modified="1003119372">sacatar 
              foundation brazil</a> </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.monagri.org.cy/ind-home.html" add_date="1003119519" last_visit="1006599600" last_modified="1003119520">Welcome 
              to the Monagri Foundation</a> <a href="http://www.mca.com.au/#" add_date="1004050514" last_visit="1006599600" last_modified="1004050516">MCA 
              Sydney, Australia</a> </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.wintec.ac.nz/Sparc2001/" add_date="1004947779" last_visit="1006599600" last_modified="1004947780">SPARC.2001</a> 
              </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://artnetweb.com/port/index.html" add_date="1005169115" last_visit="1006599600" last_modified="1005169116">PORT 
              HOME</a> </font> </div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.piper.co.nz/nz/festival.html" add_date="999104375" last_visit="1006599600" last_modified="999104376">http--www.piper.co.nz-nz-festival.html</a></font> 
            </div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.pulpfreetime.co.nz/" add_date="999104405" last_visit="1006599600" last_modified="999104406">http--www.pulpfreetime.co.nz-</a> 
              </font></div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://aboutthearts.com/info.htm" add_date="999104485" last_visit="1006599600" last_modified="999104486">http--aboutthearts.com-info.htm</a> 
              </font> </div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.artsiteguide.com/" add_date="999104512" last_visit="1006599600" last_modified="999104514">http--www.artsiteguide.com-</a> 
              </font> </div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.iniva.org/" add_date="999104552" last_visit="1006599600" last_modified="999104554">http--www.iniva.org-</a> 
              </font> </div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.redgategallery.com/" add_date="999104691" last_visit="1006599600" last_modified="999104692">http--www.redgategallery.com-</a> 
              </font> </div>
            <div align="left"><font size="2" color="#000000" face="Arial"><a href="http://www.absolutearts.com/" add_date="999104737" last_visit="1006599600" last_modified="999104738">http--www.absolutearts.com-</a> 
              </font> </div>
            <div align="left"><font size="2" face="Arial"><a href="http://adaweb.walkerart.org/" add_date="999918987" last_visit="1006599600" last_modified="999918988">ada 
              'web, welcome</a> </font></div>
          </td>
        </tr>
      </table>
      <font face="Xerox Sans Serif Wide" color="#666666"><font face="Xerox Sans Serif Wide" color="#666666"><font size="3"> 
      </font></font></font></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td height="21" colspan="4">
      <div align="center"></div>
    </td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td height="33" colspan="4"> 
      <div align="center"></div>
      <div align="left"></div>
      <div align="left"></div>
      <div align="left"> 
        <hr>
      </div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
